<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <ImageView
                android:id="@id/iv_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null"
                android:src="@drawable/titlebar_backward_kooniao_selector" />

            <TextView
                android:id="@+id/tv_call_name_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@color/v020202"
                android:textSize="18sp" />
        </RelativeLayout>

        <include layout="@layout/divider_line_full" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" >

            <RelativeLayout
                android:id="@+id/rl_call_nam_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/tv_call_name_all_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/select_all"
                    android:textColor="@color/v16b8eb"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_call_name_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/v909090"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_call_name_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/save"
                    android:textColor="@color/v16b8eb"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/bottom_divider_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/rl_call_nam_bottom"
                android:background="@color/divider_line_bg" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_divider_line"
                android:fadeScrollbars="false"
                android:scrollbars="none" >

                <com.kooniao.travel.customwidget.TagListView
                    xmlns:tagListView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tagview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    tagListView:horizontalSpacing="10dp"
                    tagListView:orientation="horizontal"
                    tagListView:verticalSpacing="10dp" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_call_name_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/call_roll_help" />

</merge>