<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector" />

        <TextView
            android:id="@id/title"
            style="@style/baseLayoutWMStyle"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/commission_detail"
            android:textColor="@color/v020202"
            android:textSize="18sp" />

        <ImageView
            android:id="@id/iv_store"
            style="@style/baseLayoutWWStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/open_a_store_selector" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <RelativeLayout style="@style/baseLayoutMMStyle" >

        <ListView
            android:id="@id/listview"
            style="@style/normalListViewStyle"
            android:layout_above="@id/rl_commission_detail_pay" />

        <RelativeLayout
            android:id="@id/rl_commission_detail_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@id/tv_pay_commission_residue"
                style="@style/baseLayoutWMStyle"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_pay_commission"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@color/vc56b25"
                android:textSize="18sp" />

            <TextView
                android:id="@id/tv_pay_commission"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/orange_retangle_bg"
                android:gravity="center"
                android:text="@string/pay_commission"
                android:textColor="@color/vc56b25"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>