<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseLayoutMMStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector" />

        <TextView
            android:id="@id/title"
            style="@style/baseLayoutWMStyle"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/product_editstring"
            android:textColor="@color/v020202"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_below="@id/top_bar"
        android:background="@color/divider_line_bg" />

    <ScrollView
        style="@style/baseLayoutMMStyle"
        android:layout_above="@id/tv_next_step"
        android:layout_below="@id/divider_line"
        android:scrollbars="none" >

        <LinearLayout style="@style/baseLinearLayoutMWVerticalStyle" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_line_bg" />

            <RelativeLayout
                android:id="@+id/ll_participant_info"
                style="@style/baseLayoutMWStyle"
                android:background="@color/white"
                android:padding="5dp" >

                <HorizontalScrollView
                    android:id="@+id/scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/add_2"
                    android:paddingRight="1dp" >

                    <LinearLayout
                        android:id="@+id/picture_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/add_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/add_pictrue" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/add_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/add_pictrue"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_scroll_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/scroll_layout"
                    android:layout_alignRight="@+id/scroll_layout"
                    android:layout_alignTop="@+id/scroll_layout"
                    android:background="@drawable/scrollshadow"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/divider_line_full" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line_bg" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_name"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_product_name"
                    style="@style/baseLayoutMMStyle"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/product_inputname"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/v909090"
                    android:textColorHint="@color/vd0d0d0"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_margin_left_10" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_phone"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_product_phonenumb"
                    style="@style/baseLayoutMMStyle"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/product_inputphone"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/v909090"
                    android:textColorHint="@color/vd0d0d0"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_margin_left_10" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_introduce"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_product_introdruce"
                    style="@style/baseLayoutMMStyle"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:gravity="right|center_vertical"
                    android:hint="@string/product_edit"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/v909090"
                    android:textColorHint="@color/vd0d0d0"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                android:id="@+id/tv_product_type_layout"
                style="@style/baseLinearLayoutMWVerticalStyle" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/divider_line_bg" />

                <LinearLayout
                    android:id="@+id/tv_product_type"
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_type"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_product_catalog"
                        style="@style/baseLayoutMMStyle"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/product_edit"
                        android:singleLine="true"
                        android:textColor="@color/v909090"
                        android:textColorHint="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scene_starlevel_layout"
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/tv_starlevel"
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_starlevel"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/baseLayoutMWStyle"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/product_edit"
                        android:textColor="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_line_full" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line_bg" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="@string/product_seeable"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <com.kooniao.travel.view.materialdesign.SwitchButton
                    android:id="@+id/sb_seeable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:text="New Switch" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="@string/product_putawayable"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <com.kooniao.travel.view.materialdesign.SwitchButton
                    android:id="@+id/sb_putawayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:checked="false"
                    android:text="New Switch" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:gravity="right"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_putaway_time"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_starttime"
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_starttime"
                    android:textColor="@color/vd0d0d0"
                    android:textSize="16sp" />

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_to"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_endtime"
                    style="@style/baseLayoutWWStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_endtime"
                    android:textColor="@color/vd0d0d0"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line_bg" />

            <LinearLayout
                android:id="@+id/ll_other_info"
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_other_all"
                    style="@style/baseLayoutMWStyle"
                    android:drawableRight="@drawable/list_down_detail"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_otherinfo"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/divider_line_full" />

                <LinearLayout
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_number"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_number"
                        style="@style/baseLayoutMMStyle"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/product_editnumber"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/v909090"
                        android:textColorHint="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_line_full" />

                <LinearLayout
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_opentime"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_opentime"
                        style="@style/baseLayoutMMStyle"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/product_eidtopentime"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/v909090"
                        android:textColorHint="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_line_full" />

                <LinearLayout
                    android:id="@+id/ll_prodcut_tab"
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_tabs"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_edit_tabs"
                        style="@style/baseLayoutMWStyle"
                        android:drawableRight="@drawable/arrow_right_gray"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/product_edittabs"
                        android:textColor="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_line_full" />

                <LinearLayout
                    android:id="@+id/ll_product_catalog"
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_catalog"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_catalog"
                        style="@style/baseLayoutMWStyle"
                        android:drawableRight="@drawable/arrow_right_gray"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/product_edit_catalog"
                        android:textColor="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_line_full" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="15dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/product_address"
                        android:textColor="@color/v323232"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_editaddress"
                        style="@style/baseLayoutMWStyle"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="@string/product_inputaddress"
                        android:singleLine="true"
                        android:textColor="@color/v909090"
                        android:textColorHint="@color/vd0d0d0"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                android:id="@+id/ll_default_show"
                style="@style/baseLinearLayoutMWVerticalStyle" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/divider_line_bg" />

                <TextView
                    style="@style/baseLayoutMWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text="@string/product_default"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <RadioGroup
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="8dp" >

                    <RadioButton
                        android:id="@+id/radio_product_line"
                        style="@style/baseLayoutWWStyle"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/product_add_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="线路"
                        android:textColor="@drawable/bottom_bar_text_selector" />

                    <RadioButton
                        android:id="@+id/radio_product_context"
                        style="@style/baseLayoutWWStyle"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/product_add_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="详情"
                        android:textColor="@drawable/bottom_bar_text_selector" />

                    <RadioButton
                        android:id="@+id/radio_product_evaluate"
                        style="@style/baseLayoutWWStyle"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/product_add_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="评价"
                        android:textColor="@drawable/bottom_bar_text_selector" />
                </RadioGroup>

                <include layout="@layout/divider_line_full" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_group_product"
                style="@style/baseLinearLayoutMWVerticalStyle" >

                <TextView
                    style="@style/baseLayoutMWStyle"
                    android:background="@color/vefeff4"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="@string/product_editgroup"
                    android:textColor="@color/v707070"
                    android:textSize="16sp" />

                <include layout="@layout/divider_line_full" />

                <LinearLayout
                    android:id="@+id/ll_product_resouce"
                    style="@style/baseLinearLayoutMWVerticalStyle"
                    android:background="@color/white" >

                    <RelativeLayout
                        style="@style/baseLayoutMWStyle"
                        android:background="@color/white"
                        android:padding="5dp" >

                        <HorizontalScrollView
                            android:id="@+id/add_resource_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/add_resource"
                            android:fillViewport="false"
                            android:paddingRight="1dp" >

                            <LinearLayout
                                android:id="@+id/resource_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/add_resource_in"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/add_pictrue" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/add_resource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/add_pictrue"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/resource_scroll_shadow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/add_resource_layout"
                            android:layout_alignTop="@+id/add_resource_layout"
                            android:layout_toLeftOf="@+id/add_resource"
                            android:background="@drawable/scrollshadow"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line_bg" />

            <LinearLayout
                android:id="@+id/ll_address_edit"
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/product_bourn"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address_num"
                    style="@style/baseLayoutMMStyle"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:gravity="right|center_vertical"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/v909090"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                android:id="@+id/ll_standard_edit"
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/standard_product"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_standardnum"
                    style="@style/baseLayoutMMStyle"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:gravity="right|center_vertical"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/v909090"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                android:id="@+id/ll_distribution_edit"
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/distribution_set"
                    android:textColor="@color/v323232"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_distribute"
                    style="@style/baseLayoutMMStyle"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:gravity="right|center_vertical"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/v909090"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_line_bg" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@id/tv_next_step"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_retancle_button_selector"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>