<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseLinearLayoutMMVerticalStyle" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/baseLayoutWMStyle"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/select_area"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <FrameLayout style="@style/baseLayoutMMStyle" >

        <ListView
            android:id="@id/lv_area"
            style="@style/baseLayoutMMStyle"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@id/tv_area_selected_tips"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/sidebar_toast_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.kooniao.travel.customwidget.SideBar
            xmlns:sidebar="http://schemas.android.com/apk/res-auto"
            android:id="@id/sb_right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            sidebar:hasOther="true"
            sidebar:isLocation="false"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

</LinearLayout>