<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector" />

        <TextView
            android:id="@id/title"
            style="@style/baseLayoutWMStyle"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/v020202"
            android:textSize="18sp" />

        <TextView
            android:id="@id/tv_save"
            style="@style/baseLayoutWMStyle"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/save"
            android:textColor="@color/v909090"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <RelativeLayout
        style="@style/baseLayoutMWStyle"
        android:layout_marginTop="30dp"
        android:background="@color/white" >

        <EditText
            android:id="@id/et_input"
            style="@style/baseLayoutMWStyle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_clear"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/v020202"
            android:textColorHint="@color/vd0d0d0"
            android:textSize="16sp" />

        <ImageView
            android:id="@id/iv_clear"
            style="@style/baseLayoutWWStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_clear_selector"
            android:contentDescription="@null" />
    </RelativeLayout>

    <TextView
        android:id="@id/tv_content_count"
        style="@style/baseLayoutMWStyle"
        android:gravity="right"
        android:padding="10dp"
        android:textColor="@color/v909090"
        android:textSize="14sp" />

</LinearLayout>