<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@id/title_bar_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector" />

        <TextView
            android:id="@id/title"
            style="@style/baseLayoutWMStyle"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_item_selector"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_down_blue"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/store_in_sale_statistics"
            android:textColor="@color/v020202"
            android:textSize="18sp" />

        <ImageView
            android:id="@id/iv_store"
            style="@style/baseLayoutWWStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/open_a_store_selector" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <LinearLayout
        style="@style/baseLinearLayoutMWHorizontalStyle"
        android:background="@color/v5d7785"
        android:baselineAligned="false"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@id/count_title"
                style="@style/baseLayoutWWStyle"
                android:text="@string/order_statistics"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@id/count"
                style="@style/baseLayoutWWStyle"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/money_title"
                style="@style/baseLayoutWWStyle"
                android:text="@string/commission_statistics"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@id/money"
                style="@style/baseLayoutWWStyle"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/ll_product_manage_type_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/tv_statistics_type"
                style="@style/baseLayoutWWStyle"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/type_all"
                android:textColor="@color/v020202"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_bg" />

        <LinearLayout
            android:id="@id/ll_date_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/tv_statistics_date"
                style="@style/baseLayoutWWStyle"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/today"
                android:textColor="@color/v020202"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider_line_full" />

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@id/swipe_refresh_layout"
        style="@style/baseLayoutMMStyle" >

        <FrameLayout style="@style/baseLayoutMMStyle" >

            <ListView
                android:id="@id/lv_item"
                style="@style/normalListViewStyle"
                android:paddingTop="20dp" />

            <include layout="@layout/sub_no_data" />
        </FrameLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</LinearLayout>