<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@id/title"
            style="@style/baseLayoutWMStyle"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/store_product_manage"
            android:textColor="@color/v020202"
            android:textSize="18sp" />

        <ImageView
            android:id="@id/iv_store"
            style="@style/baseLayoutWWStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/open_a_store_selector"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/ll_product_manage_type_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/tv_product_manage_type"
                style="@style/baseLayoutWWStyle"
                android:drawableEnd="@drawable/arrow_down_gray"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/type_all"
                android:textColor="@color/v020202"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_bg" />

        <LinearLayout
            android:id="@id/ll_product_manage_statue_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/tv_product_manage_status"
                style="@style/baseLayoutWWStyle"
                android:drawableEnd="@drawable/arrow_down_gray"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_down_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/status_all"
                android:textColor="@color/v020202"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider_line_full" />

    <RelativeLayout style="@style/baseLayoutMMStyle" >

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@id/swipe_refresh_layout"
            style="@style/baseLayoutMMStyle"
            android:layout_above="@id/ll_add_product" >

            <RelativeLayout style="@style/baseLayoutMMStyle" >

                <ListView
                    android:id="@id/lv_product"
                    style="@style/normalListViewStyle"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:id="@id/layout_no_data"
                    style="@style/baseLinearLayoutMWVerticalStyle"
                    android:layout_centerInParent="true"
                    android:visibility="gone" >

                    <include layout="@layout/sub_no_product" />
                </LinearLayout>
            </RelativeLayout>
        </in.srain.cube.views.ptr.PtrFrameLayout>

        <RelativeLayout
            android:id="@id/ll_add_product"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_retancle_button_selector" >

            <TextView
                style="@style/baseLayoutWWStyle"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/add_white"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/add_white"
                android:text="@string/add_product"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>