<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector" />

        <ImageView
            android:id="@id/iv_webview_refresh"
            style="@style/baseLayoutWWStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/webview_refresh_selector" />

        <TextView
            android:id="@id/tv_webview_title"
            style="@style/baseLayoutWMStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_webview_refresh"
            android:layout_toRightOf="@id/iv_go_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/v020202"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <FrameLayout style="@style/baseLayoutMMStyle" >

        <WebView
            android:id="@id/webview"
            style="@style/baseLayoutMMStyle"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@id/pb_webview"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:progressDrawable="@drawable/webview_progress_background" />
    </FrameLayout>

</LinearLayout>