<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseLayoutMMStyle" >

    <ScrollView
        style="@style/baseLayoutMMStyle"
        android:background="@color/main_bg"
        android:scrollbars="none" >

        <LinearLayout style="@style/baseLinearLayoutMMVerticalStyle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/v7ac142"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/tv_product_book_complete"
                    style="@style/baseLayoutWWStyle"
                    android:drawableLeft="@drawable/order_complete_white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/order_complete_white"
                    android:text="@string/product_book_complete"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/order_num"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_order_number"
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/v020202"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/order_product_code"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_product_code"
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/v020202"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <!-- 产品item -->

            <RelativeLayout
                android:id="@id/rl_product_combo"
                style="@style/baseLayoutMWStyle"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@id/iv_product_cover_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/list_default_cover"
                    android:background="@color/v16b8eb"
                    android:contentDescription="@string/app_name"   
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@id/tv_product_name"
                    style="@style/baseLayoutMWStyle"
                    android:layout_alignTop="@id/iv_product_cover_img"
                    android:layout_toEndOf="@id/iv_product_cover_img"
                    android:layout_toLeftOf="@id/tv_combo_price"
                    android:layout_toRightOf="@id/iv_product_cover_img"
                    android:layout_toStartOf="@id/tv_combo_price"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/v020202"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/tv_combo_price"
                    style="@style/baseLayoutWWStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/v707070"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/tv_order_count"
                    style="@style/baseLayoutWWStyle"
                    android:layout_alignEnd="@id/tv_combo_price"
                    android:layout_alignRight="@id/tv_combo_price"
                    android:layout_below="@id/tv_combo_price"
                    android:textColor="@color/v707070"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/tv_order_type"
                    style="@style/baseLayoutWWStyle"
                    android:layout_alignBottom="@id/iv_product_cover_img"
                    android:layout_alignLeft="@id/tv_product_name"
                    android:layout_alignStart="@id/tv_product_name"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/combo_type_colon"
                    android:textColor="@color/v707070"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@id/tv_combo_name"
                    style="@style/baseLayoutWWStyle"
                    android:layout_alignBottom="@id/iv_product_cover_img"
                    android:layout_toEndOf="@id/tv_order_type"
                    android:layout_toRightOf="@id/tv_order_type"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include layout="@layout/divider_line_full" />

            <!-- 预订人的联系信息 -->

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/contacts_colon"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_contact"
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/mobile_num_colon"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_mobile"
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/email_contact_colon"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_email"
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                android:id="@id/ll_selected_date"
                style="@style/baseLinearLayoutMWVerticalStyle" >

                <LinearLayout
                    style="@style/baseLinearLayoutMWHorizontalStyle"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <TextView
                        style="@style/baseLayoutWWStyle"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/selected_date"
                        android:textColor="@color/v707070"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@id/tv_selected_date"
                        style="@style/baseLayoutWWStyle"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="@color/v707070"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/divider_line_full" />
            </LinearLayout>

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/way_book_colon"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_way_reserve"
                    style="@style/baseLayoutMWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider_line_full" />

            <LinearLayout
                style="@style/baseLinearLayoutMWHorizontalStyle"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    style="@style/baseLayoutWWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/order_price"
                    android:textColor="@color/v707070"
                    android:textSize="14sp" />

                <TextView
                    android:id="@id/tv_order_price"
                    style="@style/baseLayoutMWStyle"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/ve73626"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/v020202"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@id/lr_go_back_home_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/item_package_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/go_back_home_page"
            android:textColor="@color/v707070"
            android:textSize="14sp" />

        <TextView
            android:id="@id/visit_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/item_package_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/visit_store"
            android:textColor="@color/v707070"
            android:textSize="14sp" />

        <TextView
            android:id="@id/lr_see_order_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/item_package_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/see_order"
            android:textColor="@color/v707070"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</RelativeLayout>