<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="107dp"
    android:layout_height="29dp"
    android:background="@drawable/blue_retangle_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/ll_subtract"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/icon_subtract_blue" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/v16b8eb"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@id/ll_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/icon_add_blue" />
    </LinearLayout>

</LinearLayout>