<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@id/iv_go_back"
            style="@style/baseLayoutWWStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/titlebar_backward_kooniao_selector" />

        <TextView
            android:id="@id/title"
            style="@style/baseLayoutWMStyle"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/v020202"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/divider_line_full" />

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@id/swipe_refresh_layout"
        style="@style/baseLayoutMMStyle" >

        <FrameLayout style="@style/baseLayoutMMStyle" >

            <ListView
                android:id="@id/listview"
                style="@style/normalListViewStyle" />

            <include layout="@layout/sub_no_data" />
        </FrameLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</LinearLayout>