<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delete_address"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@drawable/delete_address"/>

        <TextView
                android:id="@+id/new_address"
                style="@style/baseLayoutMWStyle"

                android:drawableRight="@drawable/arrow_right_gray"
                android:ellipsize="end"
                android:singleLine="true"
                android:padding="15dp"
                android:text="@string/product_choose_address"
                android:textColor="@color/vd0d0d0"
                android:textSize="16sp"/>
    </LinearLayout>

    <include layout="@layout/divider_line_full"/>
</LinearLayout>