<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLayoutMMStyle"
    android:background="@color/translucence_black_dark"
    android:scrollbars="none" >

    <LinearLayout
        style="@style/baseLinearLayoutMWVerticalStyle"
        android:background="@color/white" >
        
        <include layout="@layout/divider_line_full" />

        <TextView
            android:id="@id/tv_product_status_all"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/status_all"
            android:textColor="@color/v020202"
            android:textSize="15sp" />

        <include layout="@layout/divider_line_full" />

        <TextView
            android:id="@id/tv_product_status_in_the_sale"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/status_in_the_sale"
            android:textColor="@color/v020202"
            android:textSize="15sp" />

        <include layout="@layout/divider_line_full" />

        <TextView
            android:id="@id/tv_product_status_shelf"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/status_have_the_shelf"
            android:textColor="@color/v020202"
            android:textSize="15sp" />

        <include layout="@layout/divider_line_full" />
    </LinearLayout>

</ScrollView>