<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:background="@drawable/blue_round_tab"
            android:textSize="16sp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/vaa16b8eb"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@id/ib_delete"
            android:background="@drawable/delete_icon"/>

</FrameLayout>