<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_toLeftOf="@id/tv_search"
    android:layout_toRightOf="@id/iv_go_back"
    android:background="@drawable/search_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@id/et_search"
        style="@style/baseLayoutMMStyle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_search_icon"
        android:background="@null"
        android:hint="@string/product_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="@color/vd0d0d0" />

    <ImageView
        android:id="@id/iv_clear"
        style="@style/baseLayoutWWStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_clear_selector"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageView
        android:id="@id/iv_search_icon"
        style="@style/baseLayoutWWStyle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@null"
        android:src="@drawable/search_gray" />

</RelativeLayout>