<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:layout_marginTop="30dp"
    android:background="@color/white" >

    <include layout="@layout/divider_line_full" />

    <LinearLayout
        android:id="@id/ll_travel_guide_phone"
        style="@style/baseLinearLayoutMWVerticalStyle"
        android:background="@drawable/list_item_selector"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@id/iv_guide_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_default_avatar" />

        <TextView
            android:id="@id/tv_guide_name"
            style="@style/baseLayoutWWStyle"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/v020202"
            android:textSize="18sp" />

        <TextView
            android:id="@id/tv_guide_tel"
            style="@style/baseLayoutWWStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/v16b8eb"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/divider_line_full" />

    <LinearLayout
        style="@style/baseLinearLayoutMWHorizontalStyle"
        android:background="@null" >

        <LinearLayout
            android:id="@id/ll_travel_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/baseLayoutWWStyle"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="@string/travel"
                android:textColor="@color/v020202"
                android:textSize="18sp" />

            <TextView
                android:id="@id/tv_travel_count"
                style="@style/baseLayoutWWStyle"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/v020202"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/divider_line_bg" />

        <TextView
            android:id="@id/tv_guide_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/v020202"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/divider_line_full" />

</LinearLayout>