<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseLinearLayoutMMVerticalStyle"
    android:gravity="center_horizontal"
    android:paddingTop="85dp" >

    <ImageView
        style="@style/baseLayoutWWStyle"
        android:layout_marginLeft="30dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/no_product" />

    <TextView
        android:id="@id/tv_add_product"
        style="@style/baseLayoutWWStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/no_product_tips_a"
        android:textColor="@color/v909090"
        android:textSize="16sp" />

</LinearLayout>