<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseLinearLayoutMWVerticalStyle"
    android:animateLayoutChanges="true"
    android:background="@color/white" >

    <include layout="@layout/divider_line_full" />

    <LinearLayout
        style="@style/baseLinearLayoutMWHorizontalStyle"
        android:background="@null"
        android:padding="10dp" >

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/v16b8eb" />

        <TextView
            android:id="@id/tv_head_name"
            style="@style/baseLayoutMWStyle"
            android:layout_marginLeft="7dp"
            android:textColor="@color/v020202"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/divider_line_full" />

    <TextView
        android:id="@id/tv_detail_single_content"
        style="@style/baseLayoutMWStyle"
        android:layout_margin="5dp"
        android:background="@drawable/list_item_selector"
        android:textColor="@color/v909090"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@id/ll_arrow"
        style="@style/baseLinearLayoutMWVerticalStyle"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@id/iv_arrow"
            style="@style/baseLayoutWWStyle"
            android:contentDescription="@null"
            android:src="@drawable/arrow_down_detail" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_detail_mutil_content"
        style="@style/baseLinearLayoutMWVerticalStyle"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        tools:ignore="Orientation" />

    <include layout="@layout/divider_line_full" />

</LinearLayout>